<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

body{

    margin: 0;
     
     background-color: #F5F7F8;
   font-family: 'Helvetica', Arial, sans-serif;
}

h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.right-side {
  width: 50%; /* Adjust the width as needed */
  position: absolute;
  top: 25%;
  right: 0;
  transform: translate(0, -50%);
  padding: 300px 0;
  text-align: center; 
  background: #08b1b1;
  color: white;
}

.left-side {
    width: 50%; /* Adjust the width as needed */
  position: absolute;
  top: 35%;
  left: 0; /* Change from right: 0 to left: 0 */
  transform: translate(0, -50%);
  padding: 71px 0;
  text-align: center; 
  background: #08b1b1;
  color: white;
}



.btn-bgstroke {
  font-size: 10px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
  margin-right: 10px; 
}

.btn-bgstroke:hover {
  background-color: white;
  color: #33cccc;
}
.tbar{
text-align: right;


}
.main{

  margin-top: 500px;
  margin-right: 200px;
  margin-left: 200px;
  text-align: center;


}

</style>
</head>

<body>

  <div class="tbar">
<h1>
asdasd
</h1>

  </div>
  <section class="right-side">
    <div>
    <h1>Charles Hughes-Fagan</h1>
    <p>Theoretical Physics '24</p>
    <a class="btn-bgstroke">Resume</a>
    <a class="btn-bgstroke">Linkedin</a>
    <a class="btn-bgstroke">Github</a>
    <a class="btn-bgstroke">About me</a>

  </section>
  <section class="left-side">
    <img src="DSC_0048 - Copy.jpg" style="width: 300px; border-radius: 20%; padding-top: 40px;" alt=""/>
  </section>
  



  <div class="main">
<h1>Projects:</h1>

<table style="margin-left:auto;margin-right:auto;border-spacing:0px 20px;">
  <tr style="background-color: #d2e6f7;outline: #4a55cf thick solid;">
      <td><h2>Project Blue Developer</h2> 
      <main> Working with non-profits and social enterprises to promote themselves by building websites to further their outreach. Working with <a href="https://www.socialentrepreneurs.ie/alumni-profile-illuminate-deborah-greg/">Illuminate</a>,
        which has as it's main mission to provide a voice to people living in Nursing Homes who are unable to express themselves, me and my team are actively working on building a website to the clients specifications.
      </main><br>
      </td>
      <td style="background-color:#b1d6fa;border-left: #4a55cf thick solid;">
      <a href="https://www.linkedin.com/company/project-blue-tcd/about/"><img class="grids" src="P_b.jpeg" ></a>
      </td>
  </tr>
  
  <tr style="background-color: rgba(243, 218, 220, 0.98);outline: rgb(254, 120, 37) thick solid;">
    <td><h2>4-Planet Gravity system</h2> 
    <main>Modelling the trajectories of planets in a simple gravity field generated by 4 planets, using verlet velocity leap-frog integration techniques  </main><br>
    </td>
    <td style="background-color:#b1d6fa;border-left: #4a55cf thick solid;">
    <a href="https://www.linkedin.com/company/project-blue-tcd/about/"><img style="width: 200px; height:150px;" class="grids" src="plantes.png" ></a>
    </td>
</tr>
<tr style="background-color: #d2f7d6;outline: #4acf55 thick solid;">
  <td><h2>Simulation of Particles in a Piston</h2> 
  <main>Using python, modelling the behaviour of N particle initialalized to have some positive or negative velocity, and showing the behaviour exhbited resembles Damped Harmonic Motion, and a Poisson Distribution of velocities is formed  </main><br>
  </td>
  <td style="background-color:#60a5eb;border-left: #4a55cf thick solid;">
  <a href="https://www.linkedin.com/company/project-blue-tcd/about/"><img class="grids" src="piston.png" style="width: 200px;" ></a>
  </td>
</tr>



  </table>


  </div>


</body>
</html>
